# This is a development configuration. Change for production!
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=clinical_trials_status
GRAPHQL_PORT=5000
GRAPHQL_HOST=0.0.0.0
# Set to 86400 to do daily scrapes
SECONDS_BETWEEN_SCRAPES=1

# Set to "always" to have recurring scrapes
# It's currently set to "no" for development, so the scraper only runs once
RESTART=no
